<script>
function sendWhatsApp() {

let name = document.getElementById("name").value;
let mobile = document.getElementById("mobile").value;

let selected = [];
let checkboxes = document.querySelectorAll("input[type=checkbox]:checked");

checkboxes.forEach((cb)=>{
selected.push(cb.value);
});

if(name=="" || mobile=="" || selected.length==0){
alert("सगळी माहिती भरा");
return;
}

let services = selected.join(", ");

// Customer ला जाणारा message
let customerMsg = `नमस्कार ${name},%0Aतुमची विनंती मिळाली आहे:%0A${services}%0Aलवकरच संपर्क करू.`;

// तुमच्याकडे येणारा message
let ownerMsg = `नाव: ${name}%0Aमोबाईल: ${mobile}%0Aसेवा: ${services}`;

// 1️⃣ तुमच्याकडे
window.open(`https://wa.me/918484078016?text=${ownerMsg}`);

// 2️⃣ ग्राहकाला auto reply (call popup)
setTimeout(()=>{
window.open(`https://wa.me/91${mobile}?text=${customerMsg}`);
},1500);

}
</script>
